<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListeClientActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/loading_db"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/simpleMargin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recherche"/>

            <Spinner
                android:id="@+id/categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/shortMargin"/>

            <Spinner
                android:id="@+id/sous_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/shortMargin"/>

        </LinearLayout>

        <ListView
            android:id="@+id/liste_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>